{
  "name": "openai-files",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "uploadFile": "node uploadFile.js",
    "listFile": "node listFile.js",
    "listFiles": "node listFiles.js",
    "deleteFile": "node deleteFile"
  },
  "keywords": [],
  "author": "Mario Lazzari",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "dotenv": "^17.2.1",
    "openai": "^5.12.2"
  }
}
